-- phpMyAdmin SQL Dump
-- version 4.2.10.1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: 2014 年 10 月 27 日 02:00
-- サーバのバージョン： 5.5.40-0+wheezy1
-- PHP Version: 5.4.4-14+deb7u14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `blogdb`
--

-- --------------------------------------------------------

--
-- テーブルの構造 `category`
--

CREATE TABLE IF NOT EXISTS `category` (
`cate_no` bigint(20) unsigned NOT NULL,
  `cate_name` char(50) NOT NULL,
  `cate_addtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- テーブルの構造 `category_s`
--

CREATE TABLE IF NOT EXISTS `category_s` (
  `cate_s_no` bigint(20) unsigned NOT NULL,
  `cate_no` bigint(20) unsigned NOT NULL,
  `cate_s_name` char(50) NOT NULL,
  `cate_s_addtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- テーブルの構造 `cate_connect`
--

CREATE TABLE IF NOT EXISTS `cate_connect` (
  `kiji_no` bigint(20) unsigned NOT NULL,
  `cate_no` bigint(20) unsigned NOT NULL,
  `kiji_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- テーブルの構造 `comment`
--

CREATE TABLE IF NOT EXISTS `comment` (
  `kiji_num` bigint(20) unsigned NOT NULL,
`comme_no` bigint(20) unsigned NOT NULL,
  `comme_kiji_no` bigint(20) NOT NULL,
  `comme_name` varchar(20) NOT NULL DEFAULT 'No_name',
  `comme_mail` varchar(50) NOT NULL,
  `comme_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `comme_text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- テーブルの構造 `kiji`
--

CREATE TABLE IF NOT EXISTS `kiji` (
`kiji_num` bigint(20) unsigned NOT NULL,
  `kiji_date` date NOT NULL,
  `kiji` text,
  `kiji_addtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `kiji_title` char(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

--
-- テーブルのデータのダンプ `kiji`
--

INSERT INTO `kiji` (`kiji_num`, `kiji_date`, `kiji`, `kiji_addtime`, `kiji_title`) VALUES
(1, '2014-10-26', '記事の内容になります。これは新しい記事です。これはテスト記事です。これは記事ではありますがテストです。よくいいませんがこれは記事です。たくさんの記事です。これは記事ではありませんがテスト記事です。これは記事ではありますがテストです。', '2014-10-26 15:03:03', '記事のタイトルのここはいいでしょうが新しいタイトルです。'),
(2, '2014-10-27', '記事は、現代社会においては新聞や雑誌、ニュースなどで、社会・政治・経済・スポーツや芸能といった諸々の分野における事件・事故・慶事・訃報（総じて「出来事」）を伝えるものを目にすることができる。\r\nいわゆる5W1Hは、こういった記事を書く上で、最も基本的なスタイルを表す。\r\nWho（誰が） What（何を） When（いつ） Where（どこで） Why（どうして） How（どのように）したのか。\r\nこういった決まり事に忠実な記事は、文章の「読み易さ」（＝理解し易さ）があり、物事を確実かつ端的に伝えることができる。紙面の限られる新聞では、まずこの5W1Hを記述して、その後余った部分に詳しい説明を記述するのである。これによって、必要に応じて記事を切り詰めたりする際に文の終わりから削ることができるようになっている。\r\nなお記事に似たものとして、記述者の意見を交えて事物を解説するコラムがある。コラムは事物そのものの説明からやや枠を広げ、周辺事情の説明も含む。時に記述者の主観的な言説を含む場合もあり、これが不適切だった場合には、それ自体が一つのニュースとして記事になることもある。', '2014-10-26 08:04:03', '記事とは'),
(3, '2014-10-28', '戦前の名建築、鼓動再び　東京の旧公衆衛生院を再利用へ(10/26)\r\n災害時に宗教施設活用、３０３自治体が指定避難所に(10/26)\r\n住宅兼教会が全焼、焼け跡から４人の遺体　石川・野々市(10/26)\r\n機を織るからくり人形初披露　看板店主、独学で完成(10/26)\r\nネパール人留学生、偽りの難民申請　稼ぐため制度乱用(10/26)\r\nＥＶカーシェア「チョイモビ」１年延長　横浜市と日産(10/26)\r\n「デゴイチ」復活へ　ＪＲ山口線、北陸線で３年後にも(10/26)\r\n高校生の長男の首絞め殺害容疑、３９歳の母親逮捕　新潟(10/26)\r\n大阪・ミナミ、客引き消える？　公表恐れ「なり手不足」(10/26)\r\n東横線に「オトナハロウィン号」　魔女や宇宙人が乗車(10/26)\r\n「超マグロ祭り」の解体ショー何とかセーフ　青森・大間(10/26)\r\n防犯意識、どう引き継ぐ　島根県立大生遺棄事件から５年(10/26)\r\n秩父で鉄道イベント　熊谷―秩父間で記念ＳＬ運行(10/26)\r\n（戦後７０年へ）生かされた　自分が言わねば(10/26)\r\n（戦後７０年へ）「志願しない」はありえない(10/26)\r\n大分・くじゅう連山、登山客らでにぎわう　紅葉見ごろ(10/26)\r\n川口の金属弾、報道機関に犯行声明　過激派の可能性(10/25)\r\n岐阜側からの御嶽登山、届け出義務化へ　県が条例改正案(10/25)\r\n渋谷で特定秘密保護法反対デモ　学生ら２千人(10/25)\r\n両陛下が熊川哲也さんの公演「カルメン」を鑑賞(10/25)\r\n「べんとータイムズ」が最優秀賞　新聞５紙ハッカソン(10/25)\r\n品川美容外科をさらに４０人提訴へ　顔の手術で痛み残る(10/25)\r\n眠らぬ歌舞伎町に夜だけの調剤薬局　「保健室みたい」(10/25)\r\n最終処分場の現地調査、再び見合わせ　住民反対で　宮城(10/25)\r\n１１年前にも別の邦人殺害容疑、タイ人男女に逮捕状(10/25)', '2014-10-26 08:06:04', '社会　記事一覧'),
(4, '2014-10-29', 'ランキング', '2014-10-26 08:08:11', 'ランキング'),
(5, '2014-10-30', '3件 の用語解説（記事で検索）\r\nASCII.jpデジタル用語辞典の解説\r\nデジタル大辞泉の解説\r\n大辞林 第三版の解説\r\nASCII.jpデジタル用語辞典の解説\r\n記事\r\n\r\nネットニュースのニュースグループに投稿された記事のこと。「ーを購読する」【同】アーティクル\r\n\r\n自分史を気軽に作成\r\nWeb編集なら13400円／冊から 自費出版より低コストで利用可能です\r\nlifestory.asahi.com/\r\nスポンサーリンク\r\n出典｜ASCII.jpデジタル用語辞典 \r\nそれぞれの用語は執筆時点での最新のもので、常に最新の内容であることを保証するものではありません。', '2014-10-26 08:08:58', '記事　きじ'),
(6, '2014-11-01', '\r\n新着雑誌記事一覧\r\n[ 前のページ｜ 次のページ ]31344件中1～20件を表示しています。\r\n勝負を分けたポイントは？　エキスパートが「クラシコ」を掘り下げる写真（SOCCER DIGEST Web）17時4分\r\n昌子源のもがき―これから若手がやるべきこと―有料写真（フットボールチャンネル）17時0分\r\n冬季五輪招致から突然オスロが撤退。理由は財政負担と、冬季競技への愛!?写真（Number Web）16時31分\r\nキャバ嬢ウケのいい「絶対にスベらない話」写真（週刊SPA!）16時21分\r\n卒アル写真で将来の離婚率がわかる!?写真（週刊SPA!）16時21分\r\nトヨタが新型ボートを発売！赤字でもマリン事業を続ける理由写真（プレジデント）16時15分\r\n認知障害の生活支援アプリ「あらた」がすごい！〈ASAhIパソコン〉（dot.）16時11分\r\n答案の修正、相談もOK　新型AO入試とは〈ＡＥＲＡ〉（dot.）16時10分\r\n「この世のモノとは思えない！」約10秒の間に11の足技！　エバートンのベテランDFが「ラメラ以上」と話題に写真（フットボールチャンネル）16時10分\r\n【高校選手権】青森山田、新屋が全国大会一番乗り！ 地区予選決勝が各地で始まる写真（SOCCER DIGEST Web）16時10分\r\n【日本株週間見通し】追加緩和めぐる市場の憶測再燃の可能性（NEWS ポストセブン）16時6分\r\n上戸彩主演で大ヒットの不倫ドラマ『昼顔』ノベライズ版発売（NEWS ポストセブン）16時6分\r\n習近平氏弟が「中国軍第一の美人歌手と結婚」で嫉妬の声轟轟（NEWS ポストセブン）16時6分\r\n【ドル円週間見通し】日米の金融政策でドルは強含みに推移か（NEWS ポストセブン）16時6分\r\n江川卓、伊良部他プロ野球史上に残るヒール55人を紹介する本（NEWS ポストセブン）16時6分\r\nソフトバンクのドラ1松本裕樹　怪我した肘を質問する記者に（NEWS ポストセブン）16時6分\r\n口腔内細菌　糖尿病や動脈硬化や心臓疾患などの疾病を誘発も（NEWS ポストセブン）16時6分\r\n就活時期「卒業後」まで繰り下げたとしても若者は救われない（NEWS ポストセブン）16時6分\r\n目に酸素取り入れることが不調改善の近道　老化防止にも影響（NEWS ポストセブン）16時6分\r\n皇居にはびこるナンパランナー　一流企業名刺出し口説く男も（NEWS ポストセブン）16時6分\r\n31344件中1～20件を表示しています。\r\n1 2 3 4 5 6 7 8 9 10 次へ\r\n生まれ変わったOffice\r\nwww.microsoft.com\r\nPC2台、タブレット2台まで対応。Office史上最高におトク。\r\n大化け株の有力情報≪無料進呈≫\r\np.jsg1974.com\r\n投資の達人たちが厳選した渾身の最新銘柄爆騰寸前の大化け株の情報を≪無料進呈≫\r\n株価２倍以上の急騰銘柄即時配信\r\nmighty-source.com\r\nプロが見極めた次に来る有望銘柄情報が≪無料≫でリアルタイムに受け取れる！\r\nゼロから始めるプログラミング\r\nwww.kenschool.jp\r\n個別指導で確かな知識・技術が身につく就職、転職まで徹底サポート／無料体験\r\n≪急騰前銘柄３選≫無料配信\r\nhfb01.info\r\n今投資すべき注目株≪爆騰３選≫２倍以上の大化け銘柄を無料配信\r\nAds by Yahoo! JAPAN\r\n\r\nPR\r\n\r\n雑誌アクセスランキング\r\n1\r\nペペ、シャビの“言い訳”に反論「カウンター?　ファンは“オーレ”と唱えていたよ」ペペ、シャビの“言い訳”に反論「カウンター?　ファンは“オーレ”と唱えていたよ」フットボールチャンネル 10月26日(日)10時0分\r\n2\r\nAV男優不足？業界の窮状を直撃！AV男優不足？業界の窮状を直撃！web R25 10月18日(土)7時0分\r\n3\r\n画面には戦車に踏みにじられた子どもの死体が映っていたダイヤモンド・オンライン 10月23日(木)8時0分\r\n4\r\n驚愕！今30代の年金月額は15万円程度、ウソだらけの年金の本当の受け取り額は？驚愕！今30代の年金月額は15万円程度、ウソだらけの年金の本当の受け取り額は？ダイヤモンド・ザイ 10月25日(土)0時5分\r\n5\r\nロビーニョに再び持ち上がった集団レイプ疑惑Soccer Magazine ZONE web 10月23日(木)23時24分\r\nもっと見る\r\nニュースの深層に迫る 有料配信\r\n子どもたちとサバイバル！：危険と安全と勇気の伝え方、しつけ方有料\r\n男同士でもセクハラが成立する理由。女同士でもマタハラが成立する理由。有料\r\n北朝鮮に生殺与奪の権を握られる「悪夢」有料\r\n', '2014-10-26 08:09:44', '新着雑誌記事一覧'),
(7, '2014-11-02', ' 2014/10/26のランキング  \r\n185	絶対読むべきSF小説３つ「夏への扉」「星を継ぐもの」\r\nふぇー速\r\n175	秀逸なループ物は？ にわか「まどマギ」一般人「リプレイ」玄人「さっきよりもいい人」\r\n哲学ニュースnwk\r\n173	島根大学教授 「若い時に勉強してない人が年を取ってから勉強始めても手遅れ。生涯学習は無意味」\r\n痛いニュース(ﾉ∀`)\r\n137	【嫁姑】 カレー捨てられ、「死んでしまえ」と義母の首絞め鍋で殴った主婦逮捕\r\n痛いニュース(ﾉ∀`)\r\n135	【動画】 ISIS兵士が丘に黒旗立てる→米軍機が急襲、旗もろとも吹き飛ばす\r\n痛いニュース(ﾉ∀`)\r\n116	「携帯電話を解約したければ故人を来店させろ」、ソフトバンクショップの仰天対応に怒りの声が上がる\r\n痛いニュース(ﾉ∀`)\r\n112	キリスト教の三位一体って意味不明じゃね？\r\n哲学ニュースnwk\r\n106	【画像あり】好きなエロ漫画家が一般誌で成功した時の気持ち\r\n暇人＼(^o^)／速報\r\n104	長門有希の100冊ｗｗｗｗｗｗｗｗｗｗｗｗｗｗ\r\nライフハックちゃんねる弐式\r\n98	【おいやめろ】 死後のデジタルデータに遺族がアクセス可能に！\r\n痛いニュース(ﾉ∀`)\r\n84	テリー伊藤、矢口を擁護し元夫・中村昌也を批判「しゃべらなければ騒動にならなかった」「甲斐性がないから不倫された」\r\n痛いニュース(ﾉ∀`)\r\n69	【画像】 どう見てもスズメバチにしか見えない蛾が発見される\r\n痛いニュース(ﾉ∀`)\r\n62	なんで将棋の棋士って勝った方も怪訝な顔をするの？\r\nガハろぐNewsヽ(･ω･)/ｽﾞｺｰ\r\n62	【画像あり】吉川あいみとかいうAV女優のオ●パイｗｗｗｗｗｗ\r\nキニ速\r\n54	エボラ感染したNYの医師、隔離前に地下鉄やタクシーを利用しボウリング場に行っていた\r\n痛いニュース(ﾉ∀`)\r\n54	貯金100万貯まったから資産運用しようと思う　オススメの運用方法教えてくれ\r\n哲学ニュースnwk\r\n51	【画像】マジで理想の部屋が発見される　コンクリートの壁　こたつ　PS3　ここに住みてえ・・・\r\n哲学ニュースnwk\r\n43	【画像あり】乗ってるとカッコいいクルマのブランドランキング発表すんぞーーーｗｗｗｗｗｗｗｗｗｗｗ\r\nゴールデンタイムズ\r\n36	結婚式に合う曲教えれ\r\nアルファルファモザイク\r\n33	83歳の男性が初めてサッカー観戦した感想「天地を揺るがす応援合戦に涙が出るほどの感動を覚えた」\r\nfootballnet【サッカーまとめ】\r\n33	【衝撃】　貨幣が生まれる前、人々は物々交換していた←嘘でした　じゃあどうしてたのか\r\n哲学ニュースnwk\r\n33	【画像あり】池袋を美女コスプレイヤーが占拠！！\r\nキニ速\r\n32	お腹すいたしアップルパイ作ったよ\r\nお料理速報\r\n31	自重筋トレ最高峰！「囚人コンディショニング」のメニューについて\r\nダイエット速報＠2ちゃんねる\r\n30	天ぷら海老「この中でいらない具材がありまーすｗｗｗｗｗｗｗｗｗ そーれーはーｗｗｗｗｗｗｗｗｗ」\r\nお料理速報\r\n28	【危険】最近流行の被害軽減ブレーキシステムがなんちゃってばっかりだった件\r\nアルファルファモザイク\r\n28	アニメ「妖怪ウォッチ」放送休止！　パロディネタが原因か\r\n痛いニュース(ﾉ∀`)\r\n28	中村俊輔「大変だよ、俺だってあんな動きたくねえよ。なんで俺がムルジャの切り返し止めなきゃいけねえんだよ。俺がやることじゃねえよ。まあ勝つためだからしょうがない」\r\nfootballnet【サッカーまとめ】\r\n27	三大うまく書けない漢字ｗｗｗｗｗｗｗｗｗ\r\n暇人＼(^o^)／速報\r\n26	ゆとりは知らないだろうが日本に於けるハロウィンは「突然始まった」イベントなんだ\r\n暇人＼(^o^)／速報\r\n26	【速報】石原さとみのディープキスｗｗｗｗｗｗｗｗｗｗｗｗ\r\nキニ速\r\n25	こんな時間だが、おまいら豚の角煮の作り方なんてどうだい？\r\nゴールデンタイムズ\r\n23	【艦これ】「九九艦爆は脚が可愛いのよ、脚が」艦これ装備元画像祭り！\r\n艦これ速報　艦隊これくしょんまとめ\r\n21	【動画あり】浜崎あゆみって名曲多かったよな・・・\r\n暇人＼(^o^)／速報\r\n21	【画像】 山崎製パン、メロンパンの皮だけ商品化→売り切れ続出\r\n痛いニュース(ﾉ∀`)\r\n20	意識高い系が読んでそうな本\r\nカオスちゃんねる\r\n20	【画像】 中国の高校の女教師がセクシーすぎると話題に　生物担当、授業はミニスカ\r\n痛いニュース(ﾉ∀`)\r\n20	【画像】DOA最新作「やわらかエンジン」でオ●パイを柔らかく表現　世界よこれが日本のエンジンだ\r\nキニ速\r\n19	FXで死んだ。人生終わった。さようなら\r\nアルファルファモザイク\r\n18	不登校の女の子と仲良くなった話\r\n暇人＼(^o^)／速報\r\n18	新人賞に送ってダメだった漫画を俺が貼ってくじゃん？\r\n哲学ニュースnwk\r\n17	千葉ットマンがマラソン先導！？　来年３月、ランナーを笑顔に\r\nゴールデンタイムズ\r\n17	日本一かっこいい「駅名」はなんですか？\r\n哲学ニュースnwk\r\n17	お前らが笑った画像を貼れ in 車板『ひどすぎる偽者漫画』\r\n哲学ニュースnwk\r\n16	100年以上前のハロウィンの衣装が不気味（画像あり）\r\nあじゃじゃしたー\r\n16	羽生善治｢結婚指輪の相場は給料3ヶ月分らしいな…｣\r\nアルファルファモザイク\r\n16	変な女が毎日変なものを置いていく\r\nアルファルファモザイク\r\n16	これ読んどかなきゃ社会人として恥ずかしいって本教えて\r\nライフハックちゃんねる弐式\r\n15	【画像】楽天・三木谷会長の30億円の豪邸が完成間近\r\nIT速報\r\n15	国内最強の未上場企業ｗｗｗｗｗｗｗｗｗｗｗ\r\n暇人＼(^o^)／速報\r\n14	【カレー事件】カレー捨てられ義母の首絞め鍋で殴る、容疑の主婦逮捕\r\nOP2速報\r\n14	本田同僚アバーテ「圭佑とは最高に息がぴったりあってる」好調の要因語る\r\nカルチョまとめブログ\r\n14	落ち武者に剣道を教わった話。\r\nハムスター速報\r\n14	底辺「公務員の給料下げろ！」←これｗｗｗｗｗｗｗｗｗｗｗｗｗ\r\nアルファルファモザイク\r\n13	【画像あり】2ヶ月で60kg痩せるダイエット薬の広告が酷すぎるｗｗｗｗ\r\nOP2速報\r\n13	大谷、ソフトクリームを持って取材を受ける\r\nなんJ PRIDE\r\n13	【画像】まいんちゃんをモデルにした3Dエロ動画がやばいｗｗｗｗｗｗｗｗｗｗｗ\r\n【2ch】ニュー速クオリティ\r\n12	【放送事故】 ミヤネ屋でコメンテーターが宮根の不倫隠し子騒動に触れる　宮根ガチ焦りｗｗｗ\r\n暇人＼(^o^)／速報\r\n12	【ヤバイ】米国史上最も恐ろしいお化け屋敷、完全制覇した人はいない\r\nキニ速\r\n12	我が家でとれたスイカ\r\nHagex-day info\r\n12	なんか間違ってる画像を指摘してる画像\r\nあじゃじゃしたー\r\n12	面白いgif画像貼ってけｗｗｗｗｗ\r\n暇人＼(^o^)／速報\r\n12	【衝撃】どう見てもスズメバチにしか見えない蛾がすごい！！進化論とはなんだったのか\r\nキニ速\r\n11	吹いたボケてでも貼ってくとしよう\r\nOP2速報\r\n11	【ボクシング】ボクサーが負けた腹いせにレフェリーをボコボコに→永久追放に\r\nOP2速報\r\n11	【年収１億】人気youtuberヒカキンその他の真実が判明ｗｗｗｗ\r\n年収・お給料速報\r\n11	ジャニーズオタク｢被害者はやまぴーに感謝しろ｣\r\nOP2速報\r\n11	【画像】コンクリート打ちっぱなしの部屋がカッコよすぎる\r\nIT速報\r\n11	DeNA・ドラ5山下くん、過去にゴキブリをペットボトルで飼っていた事がバレてあだ名をつけられる\r\nなんJ（まとめては）いかんのか？\r\n11	【画像】 V6森田剛がおっさんすぎると話題に\r\n痛いニュース(ﾉ∀`)\r\n10	【社会】 「上司に指導料月2万円」「社長へ感謝、1万円」　ネット騒然、「これは本当の話なのか」\r\nOP2速報\r\n10	【画像あり】ミヤネ屋に出演した矢口真里可愛くなっててワロタｗｗｗｗｗｗｗｗ\r\nOP2速報\r\n10	加護亜依さんの夫に逮捕状　暴力団幹部と一緒に高利貸し付け容疑\r\nOP2速報\r\n10	ベッカム家の次男ロメオ君が超イケメンに\r\nfootballnet【サッカーまとめ】\r\n10	【悲報】高校生がMステで嵐に入りたいと言った結果 → 嵐オタがブチギレ\r\nOP2速報\r\n10	学校の骨格模型、校長先生の骨だった…ルーマニア\r\nゴールデンタイムズ\r\n10	香川真司、華麗なバックパスでチームにリズム！「そろそろ結果を残さないと、（本田）圭佑みたいにね」\r\nfootballnet【サッカーまとめ】\r\n10	マンUの代表取締役ウッドワード氏が試合内容に激怒で観戦中に失言「金の無駄だ！」（動画あり）\r\nfootballnet【サッカーまとめ】\r\n10	車に轢かれたことある奴しか分からないこと\r\nOP2速報\r\n10	FC東京の武藤嘉紀が4人がかりで潰されるシーンがまるでキャプテン翼（画像あり）\r\nfootballnet【サッカーまとめ】\r\n10	阪神が日本シリーズ初戦を制す　阪神ファンの97%が思った事\r\nなんJ PRIDE\r\n10	米国史上最も恐ろしいお化け屋敷、完全制覇した人はいない\r\nOP2速報\r\n10	戦闘糧食　自衛隊仕様の缶詰\r\nお料理速報\r\n10	お金の勉強って何をすればいいの？\r\nライフハックちゃんねる弐式\r\n10	Times紙がスクープ　政府がNHK報道を統制してる証拠、通称「オレンジブック」の内容が公開される\r\nアルファルファモザイク\r\n10	【速報】渡辺謙､Twitterを更新\r\nなんじぇいスタジアム@なんJまとめ\r\n9	焼き肉に白いご飯って邪道なの？\r\n2chコピペ保存道場\r\n9	香川「あんなのアシストとは書かないでください」\r\nfootballnet【サッカーまとめ】\r\n9	【速報】佐々木希のキャバ嬢画像きたああああああああああああああ\r\nキニ速\r\n9	GMOのとくとくBB、WiMAXが月額399円で使えるキャンペーンを開催！罠は無さそう\r\nIT速報\r\n9	GMOのとくとくBB、WiMAXが月額399円で使えるキャンペーンを開催！罠は無さそう\r\nねとげアンテナ\r\n9	「奇跡だ！　歩いたぞ！」MLSで“珍プレー”。GKが持ち上げて立たせた行為がソーシャルメディア上で称賛！（動画あり）\r\nfootballnet【サッカーまとめ】\r\n9	【画像あり】このテレ朝の深夜番組がけしからんｗｗｗｗｗｗｗｗｗ\r\nキニ速\r\n8	室蘭シャークス・瀬川投手（28）日ハムに5位指名される\r\nなんじぇいスタジアム@なんJまとめ\r\n8	ミランの右ＳＢアバーテ「圭佑と最高に息ぴったり」好調の要因明かす\r\nfootballnet【サッカーまとめ】\r\n8	タバコ吸ってる姿ってぶっちゃけカッコいいよな\r\nアルファルファモザイク\r\n8	日本史で写真が残ってる中でこいつよりイケメンいる？\r\nアルファルファモザイク\r\n8	みんな大好きスピードスター！FIFAのデータをもとにスペイン紙が『世界最速のサッカー選手11人』をランキング！\r\nfootballnet【サッカーまとめ】\r\n8	ブリーチのポエムを１巻から順番にはっていくから評価しろ\r\nジャンプまとめ速報\r\n8	【画像あり】本物の胸と寄せて上げた胸の違いは谷間の形で分かるのよ。', '2014-10-26 08:10:48', '2chスレ紹介／レス紹介まとめ');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `category`
--
ALTER TABLE `category`
 ADD PRIMARY KEY (`cate_no`);

--
-- Indexes for table `category_s`
--
ALTER TABLE `category_s`
 ADD PRIMARY KEY (`cate_s_no`);

--
-- Indexes for table `comment`
--
ALTER TABLE `comment`
 ADD PRIMARY KEY (`comme_no`);

--
-- Indexes for table `kiji`
--
ALTER TABLE `kiji`
 ADD PRIMARY KEY (`kiji_num`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
MODIFY `cate_no` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `comment`
--
ALTER TABLE `comment`
MODIFY `comme_no` bigint(20) unsigned NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `kiji`
--
ALTER TABLE `kiji`
MODIFY `kiji_num` bigint(20) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
